# SQLite (Local)
# DATABASE_URL="file:./dev.db"

# Cloud Database (Supabase Transaction Pooler)
DATABASE_URL="postgresql://postgres.piiuwirgslmfbwlavomu:universitasbk2024@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"